# VITE_API_BASE_URL_LLM_CHATBOT=https://43.204.105.81:8081/api/yellow
VITE_API_BASE_URL_LLM_CHATBOT=https://umbrellax.in/api/yellow
# VITE_API_BASE_URL_EMA=https://43.204.105.81:4000/api
VITE_API_BASE_URL_EMA=https://umbrellax.in/api/ema
VITE_API_BASE_URL_VCA=https://umbrellax.in/api/audio
VITE_API_BASE_URL_VCA_ANALYZE=https://umbrellax.in/call

