server {
    listen 80;
    server_name umbrellax.in www.umbrellax.in;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Handle 404 errors by redirecting to index.html
    error_page 404 /index.html;

    # Cache settings for static assets
    location /assets {
        expires 1y;
        add_header Cache-Control "public";
    }
}