server {
    listen 80;
    server_name umbrellax.in www.umbrellax.in;

    # Backend Configuration (FastAPI)
    location /yellow/ {
        proxy_pass http://fastapi:8000/;  # Backend service at http://backend:8000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /shopify/ {
        proxy_pass http://fastapi:8000/;  # Shopify webhook service at http://backend:8000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

     location /audio/ {
        proxy_pass http://fastapi:8000/;  # Audio webhook service at http://backend:8000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Add similar blocks for other services if needed, e.g., for audio-related APIs
}
