HUGGINGFACE_API_KEY="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"
API_KEY = "AIzaSyDBkehs6eY5P_y5710yiL4gHUnxILUg6p8"
SEARCH_ENGINE_ID = "36bd4af4c0194492e"



# ritzz="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"

# Configuration
GOOGLE_API_KEY = "AIzaSyDBkehs6eY5P_y5710yiL4gHUnxILUg6p8"
GOOGLE_CSE_ID = "55ade5a9aac4d47cd"
# HUGGINGFACE_API_KEY = "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"